APP_DEBUG=true
NODE_ENV=DEV
PORT=5000
SECRET="dfdfdSdfd3cret_4277m"
DB="sqlite"
TOKEN_BANCO_DADOS=SIM

SQLITE_PATH=./database_sqlite.db
POSTGRES_DATABASE_URL=

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=